[gd_scene load_steps=2 format=2]

[ext_resource path="res://Modules/Navigation.gd" type="Script" id=1]

[node name="Navigation" type="NavigationAgent2D"]
path_desired_distance = 15.0
target_desired_distance = 6.0
avoidance_enabled = true
max_speed = 1000.0
script = ExtResource( 1 )

[connection signal="velocity_computed" from="." to="." method="_on_Navigation_velocity_computed"]
