[gd_scene load_steps=25 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Card_Container.gd" type="Script" id=2]
[ext_resource path="res://fonts/connection_ii/ConnectionII.otf" type="DynamicFontData" id=4]
[ext_resource path="res://Level_Gen/Level_manager.tscn" type="PackedScene" id=5]
[ext_resource path="res://Score.gd" type="Script" id=6]
[ext_resource path="res://Enemy_Spawner.gd" type="Script" id=7]
[ext_resource path="res://Gameplay_Camera.gd" type="Script" id=8]
[ext_resource path="res://Player_HealthBar.gd" type="Script" id=9]
[ext_resource path="res://Menu.gd" type="Script" id=10]
[ext_resource path="res://fps.gd" type="Script" id=13]
[ext_resource path="res://Enemies/Swarmers/Swarmer.tscn" type="PackedScene" id=15]

[sub_resource type="DynamicFont" id=29]
size = 33
extra_spacing_top = 1
extra_spacing_bottom = 1
extra_spacing_char = 1
font_data = ExtResource( 4 )

[sub_resource type="Gradient" id=6]
offsets = PoolRealArray( 0.40724 )
colors = PoolColorArray( 0, 0.694118, 1, 0 )

[sub_resource type="GradientTexture2D" id=9]
gradient = SubResource( 6 )

[sub_resource type="Gradient" id=8]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 1, 0.305882, 0.301961, 1 )

[sub_resource type="GradientTexture" id=10]
gradient = SubResource( 8 )

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0.94902, 0.94902, 0.94902, 1 )
border_width_left = 6
border_width_top = 5
border_width_right = 6
border_width_bottom = 5
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="DynamicFont" id=17]
size = 51
use_filter = true
extra_spacing_char = -1
extra_spacing_space = -9
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=4]
size = 150
outline_size = 8
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
extra_spacing_top = 1
extra_spacing_bottom = 1
extra_spacing_char = 1
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=18]
size = 181
use_filter = true
extra_spacing_top = 1
extra_spacing_bottom = 1
extra_spacing_char = 1
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxEmpty" id=20]

[sub_resource type="DynamicFont" id=19]
size = 214
outline_size = 7
outline_color = Color( 0.866667, 0.427451, 0, 1 )
use_filter = true
extra_spacing_top = 1
extra_spacing_bottom = 1
extra_spacing_char = 1
extra_spacing_space = -28
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxEmpty" id=21]

[sub_resource type="DynamicFont" id=22]
size = 55
use_filter = true
extra_spacing_top = 1
extra_spacing_bottom = 1
extra_spacing_char = 1
extra_spacing_space = -12
font_data = ExtResource( 4 )

[node name="World" type="Node2D"]

[node name="Level_Manager" parent="." instance=ExtResource( 5 )]

[node name="Background" type="Node2D" parent="."]
visible = false
z_index = -10

[node name="ColorRect" type="ColorRect" parent="Background"]
visible = false
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1178.5
margin_top = -716.5
margin_right = 1178.5
margin_bottom = 716.5
color = Color( 0.819608, 0.47451, 0.47451, 1 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 703, -6 )

[node name="Gameplay_Camera" type="Camera2D" parent="Player"]
visible = false
current = true
zoom = Vector2( 2.3, 2.3 )
script = ExtResource( 8 )

[node name="fps" type="Label" parent="Player"]
visible = false
margin_left = -35.2931
margin_top = -83.0
margin_right = 67.7069
margin_bottom = -43.0
custom_fonts/font = SubResource( 29 )
text = "34 FPS"
script = ExtResource( 13 )

[node name="Card_Container" type="HBoxContainer" parent="."]
light_mask = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -724.0
margin_top = -80.0
margin_right = 1041.0
margin_bottom = 420.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 100
alignment = 1
script = ExtResource( 2 )

[node name="Player_HealthBar" type="TextureProgress" parent="."]
visible = false
light_mask = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -537.0
margin_top = 585.0
margin_right = 551.0
margin_bottom = 655.0
rect_pivot_offset = Vector2( 544.102, 39 )
value = 100.0
texture_under = SubResource( 9 )
texture_progress = SubResource( 10 )
fill_mode = 6
nine_patch_stretch = true
script = ExtResource( 9 )

[node name="HealthBar_Container" type="Panel" parent="Player_HealthBar"]
show_behind_parent = true
light_mask = 0
margin_left = -6.45782
margin_top = -4.82837
margin_right = 1093.54
margin_bottom = 75.1716
custom_styles/panel = SubResource( 11 )

[node name="Label" type="Label" parent="Player_HealthBar"]
light_mask = 0
margin_left = -6.45776
margin_top = -4.75549
margin_right = 1093.54
margin_bottom = 75.2445
custom_fonts/font = SubResource( 17 )
text = "Health"
align = 1
valign = 1
uppercase = true

[node name="Score" type="Label" parent="."]
visible = false
light_mask = 0
anchor_left = 0.5
anchor_right = 0.5
margin_left = -822.5
margin_top = -671.0
margin_right = 822.5
margin_bottom = -519.0
custom_fonts/font = SubResource( 4 )
text = "0"
align = 1
script = ExtResource( 6 )

[node name="Menu" type="Control" parent="."]
visible = false
light_mask = 0
script = ExtResource( 10 )

[node name="ColorRect" type="ColorRect" parent="Menu"]
light_mask = 0
margin_left = -1179.0
margin_top = -692.0
margin_right = 1179.0
margin_bottom = 691.0
mouse_filter = 2
color = Color( 0.0941176, 0.0941176, 0.0941176, 0.921569 )

[node name="Button" type="Button" parent="Menu"]
light_mask = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -236.5
margin_top = 21.0
margin_right = 236.5
margin_bottom = 211.0
custom_colors/font_color_hover = Color( 0.670588, 0.670588, 0.670588, 1 )
custom_fonts/font = SubResource( 18 )
custom_styles/focus = SubResource( 20 )
text = "Start"
flat = true

[node name="Label" type="Label" parent="Menu"]
light_mask = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -817.0
margin_top = -442.828
margin_right = 817.0
margin_bottom = -5.82837
custom_fonts/font = SubResource( 19 )
custom_styles/normal = SubResource( 21 )
text = "Shooty Shooty 
Bang Bang"
align = 1
valign = 1

[node name="Label2" type="Label" parent="Menu"]
light_mask = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -352.0
margin_top = 232.0
margin_right = 352.0
margin_bottom = 289.0
custom_fonts/font = SubResource( 22 )
custom_styles/normal = SubResource( 21 )
text = "Use Arrow Keys to Move!"

[node name="Enemy_Spawner" type="Node2D" parent="."]
script = ExtResource( 7 )
enemy_type = ExtResource( 15 )

[connection signal="pressed" from="Menu/Button" to="Menu" method="_on_Button_pressed"]
