[gd_scene load_steps=11 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/Modifier Selection.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/Darkened_Background.tscn" type="PackedScene" id=3]
[ext_resource path="res://fonts/connection_ii/ConnectionII.otf" type="DynamicFontData" id=4]
[ext_resource path="res://Level_Gen/Level_manager.tscn" type="PackedScene" id=5]
[ext_resource path="res://Enemy_Spawner.gd" type="Script" id=7]
[ext_resource path="res://Gameplay_Camera.gd" type="Script" id=8]
[ext_resource path="res://UI.gd" type="Script" id=10]
[ext_resource path="res://fps.gd" type="Script" id=13]

[sub_resource type="DynamicFont" id=29]
size = 33
extra_spacing_top = 1
extra_spacing_bottom = 1
extra_spacing_char = 1
font_data = ExtResource( 4 )

[node name="World" type="Node2D"]

[node name="UI" type="Node" parent="."]
script = ExtResource( 10 )

[node name="Pause_Darkness" parent="UI" instance=ExtResource( 3 )]
visible = false

[node name="Level_Manager" parent="." instance=ExtResource( 5 )]

[node name="Gameplay_Camera" type="Camera2D" parent="."]
current = true
zoom = Vector2( 2.3, 2.3 )
script = ExtResource( 8 )
target_path = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -940, -106 )

[node name="fps" type="Label" parent="Player"]
margin_left = -35.2931
margin_top = -83.0
margin_right = 67.7069
margin_bottom = -43.0
custom_fonts/font = SubResource( 29 )
text = "34 FPS"
script = ExtResource( 13 )

[node name="Card_Container" parent="." instance=ExtResource( 2 )]

[node name="Enemy_Spawner" type="Node2D" parent="."]
script = ExtResource( 7 )
