[gd_scene load_steps=10 format=2]

[ext_resource path="res://Enemy_icon.png" type="Texture" id=1]
[ext_resource path="res://Enemies/Enemy.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 32, 32 )

[sub_resource type="Animation" id=10]
resource_name = "Hit"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Icon:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.05, 0.38, 0.44 ),
"transitions": PoolRealArray( 0.0103086, 0.0103086, 0.225313 ),
"update": 0,
"values": [ Color( 1, 0, 0, 0.764706 ), Color( 1, 0, 0, 0.768627 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=11]
length = 0.001

[sub_resource type="Gradient" id=6]
offsets = PoolRealArray( 0.40724 )
colors = PoolColorArray( 0, 0.694118, 1, 0 )

[sub_resource type="GradientTexture2D" id=7]
gradient = SubResource( 6 )

[sub_resource type="Gradient" id=8]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 1, 0.305882, 0.301961, 0.619608 )

[sub_resource type="GradientTexture" id=9]
gradient = SubResource( 8 )

[node name="Basic" type="RigidBody2D" groups=["enemies"]]
collision_layer = 3
collision_mask = 3
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[node name="Icon" type="Sprite" parent="."]
position = Vector2( 295, 97 )
texture = ExtResource( 1 )
offset = Vector2( -295, -97 )

[node name="Hit_Anim" type="AnimationPlayer" parent="."]
anims/Hit = SubResource( 10 )
anims/RESET = SubResource( 11 )

[node name="HealthBar_container" type="Node2D" parent="."]

[node name="HealthBar" type="TextureProgress" parent="HealthBar_container"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -82.0
margin_top = 38.0
margin_right = 82.0
margin_bottom = 67.0
rect_pivot_offset = Vector2( 82, -38 )
value = 60.0
texture_under = SubResource( 7 )
texture_progress = SubResource( 9 )
fill_mode = 6
nine_patch_stretch = true
