[gd_scene load_steps=7 format=2]

[ext_resource path="res://Enemies/Enemy.gd" type="Script" id=2]
[ext_resource path="res://Enemies/Dark_Hidden.tres" type="Material" id=3]

[sub_resource type="Animation" id=10]
resource_name = "Hit"
length = 0.5

[sub_resource type="Animation" id=11]
length = 0.001

[sub_resource type="Gradient" id=16]
interpolation_mode = 1
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 1, 0.847059, 0.321569, 1 )

[sub_resource type="GradientTexture" id=15]
gradient = SubResource( 16 )

[node name="Basic" type="RigidBody2D" groups=["enemies"]]
light_mask = 2
material = ExtResource( 3 )
collision_layer = 0
collision_mask = 3
contacts_reported = 4
contact_monitor = true
can_sleep = false
script = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
rotation = 1.5708
polygon = PoolVector2Array( -31.9999, 18.0001, -32.0001, -17.9999, -0.00013394, -37, 31.9999, -18.0001, 32.0001, 17.9999, 0.00013394, 37 )

[node name="Hit_Anim" type="AnimationPlayer" parent="."]
anims/Hit = SubResource( 10 )
anims/RESET = SubResource( 11 )

[node name="Polygon2D2" type="Polygon2D" parent="."]
light_mask = 2
color = Color( 1, 0.847059, 0.321569, 1 )
texture = SubResource( 15 )
polygon = PoolVector2Array( -18, -32, 18, -32, 37, 0, 18, 32, -18, 32, -37, 0 )

[connection signal="body_entered" from="." to="." method="_on_Basic_body_entered"]
