[gd_scene load_steps=7 format=2]

[ext_resource path="res://Modules/Health.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemies/Hider.gd" type="Script" id=2]
[ext_resource path="res://Modules/Navigation.tscn" type="PackedScene" id=3]
[ext_resource path="res://Modules/Player_Tracker.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Enemy Color.tres" type="Material" id=5]

[sub_resource type="CircleShape2D" id=16]
radius = 12.0

[node name="Hider" type="KinematicBody2D"]
light_mask = 2
collision_layer = 0
collision_mask = 3
script = ExtResource( 2 )

[node name="Polygon2D2" type="Polygon2D" parent="."]
light_mask = 2
material = ExtResource( 5 )
scale = Vector2( 0.5, 0.5 )
color = Color( 0.454902, 1, 0.576471, 1 )
polygon = PoolVector2Array( -18, -32, 18, -32, 37, 0, 18, 32, -18, 32, -37, 0 )

[node name="Polygon2D" type="Polygon2D" parent="Polygon2D2"]
show_behind_parent = true
light_mask = 2
color = Color( 0.415686, 0.678431, 0.439216, 1 )
polygon = PoolVector2Array( -26, -42, 0, -30, 0, -30, 26, -42, 28, -16, 28, -16, 48, 0, 28, 16, 28, 16, 26, 42, 0, 30, 0, 30, -26, 42, -28, 16, -28, 16, -48, 0, -28, -16, -28, -16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 16 )

[node name="Player_Tracker" parent="." instance=ExtResource( 4 )]
visible = false

[node name="Navigation" parent="." instance=ExtResource( 3 )]
radius = 17.0

[node name="Health" parent="." instance=ExtResource( 1 )]
health = 50.0
splat_scale = 0.46
