[gd_scene load_steps=9 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Assets/Constant_Light.tres" type="Texture" id=2]
[ext_resource path="res://Weapons/Shotgun.tscn" type="PackedScene" id=3]
[ext_resource path="res://Modules/Proximity_Death.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Player Color.tres" type="Material" id=5]
[ext_resource path="res://Player/HealthBar.tscn" type="PackedScene" id=6]

[sub_resource type="CircleShape2D" id=1]
radius = 16.8958

[sub_resource type="CircleShape2D" id=2]
radius = 20.025

[node name="Player" type="KinematicBody2D"]
z_index = 2
collision_layer = 5
collision_mask = 5
script = ExtResource( 1 )

[node name="Weapon" parent="." instance=ExtResource( 3 )]
position = Vector2( -1.90735e-06, 0 )

[node name="Polygon2D" type="Polygon2D" parent="."]
light_mask = 3
material = ExtResource( 5 )
offset = Vector2( 0.2946, 0 )
invert_border = 0.1
polygon = PoolVector2Array( -26, -26, 53, 0, -26, 26, -17, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="Enemy_Hider" type="Light2D" parent="."]
scale = Vector2( 2.3, 2.3 )
texture = ExtResource( 2 )
mode = 3
range_item_cull_mask = 2
shadow_enabled = true
shadow_color = Color( 0.87451, 0.87451, 0.87451, 0 )
shadow_item_cull_mask = 2

[node name="Env_Light" type="Light2D" parent="."]
scale = Vector2( 2.3, 2.3 )
texture = ExtResource( 2 )
color = Color( 4.05098, 0, 0, 0.0509804 )
mode = 2
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 0.309804 )

[node name="Proximity_Death" parent="." instance=ExtResource( 4 )]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Proximity_Death"]
shape = SubResource( 2 )

[node name="HealthBar" parent="." instance=ExtResource( 6 )]
layer = 1

[node name="invincibility_timer" type="Timer" parent="."]
process_mode = 0
one_shot = true

[connection signal="timeout" from="invincibility_timer" to="." method="_on_invincibility_timer_timeout"]
