[gd_scene load_steps=7 format=2]

[ext_resource path="res://fonts/connection_ii/ConnectionII.tres" type="DynamicFont" id=1]
[ext_resource path="res://fonts/connection_ii/ConnectionII.otf" type="DynamicFontData" id=2]
[ext_resource path="res://UI/Modifier Cards/Card_Container.gd" type="Script" id=3]
[ext_resource path="res://Assets/Constant_Light.tres" type="Texture" id=4]

[sub_resource type="StyleBoxFlat" id=1]
resource_local_to_scene = true
bg_color = Color( 1, 0.235294, 0.156863, 0.807843 )
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="DynamicFont" id=2]
size = 45
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 2 )

[node name="Card" type="PanelContainer"]
anchor_right = 0.322
anchor_bottom = 0.383
margin_right = 0.272003
margin_bottom = 0.200012
rect_min_size = Vector2( 330, 230 )
rect_pivot_offset = Vector2( 165, 115 )
size_flags_horizontal = 6
size_flags_vertical = 4
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 323.0
margin_bottom = 223.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Spacer" type="TextureRect" parent="VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 316.0
margin_bottom = 14.0
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.15
texture = ExtResource( 4 )
expand = true

[node name="Title" type="Label" parent="VBoxContainer"]
margin_top = 18.0
margin_right = 316.0
margin_bottom = 115.0
grow_horizontal = 2
grow_vertical = 0
rect_clip_content = true
size_flags_horizontal = 7
size_flags_vertical = 7
custom_fonts/font = SubResource( 2 )
text = "TITLE HERE"
align = 1
autowrap = true

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 119.0
margin_right = 316.0
margin_bottom = 216.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Description" type="RichTextLabel" parent="VBoxContainer/VBoxContainer"]
margin_right = 316.0
margin_bottom = 97.0
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]Description Here"
text = "Description Here"
fit_content_height = true
scroll_active = false

[node name="Tween" type="Tween" parent="."]

[connection signal="gui_input" from="." to="." method="_on_Card_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_Card_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_Card_mouse_exited"]
[connection signal="tween_all_completed" from="Tween" to="." method="_on_Tween_tween_all_completed"]
