[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/Card_Selector.gd" type="Script" id=1]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Card_Selector" type="HBoxContainer" parent="."]
light_mask = 0
margin_left = 218.0
margin_top = -48.0
margin_right = 806.0
margin_bottom = 406.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
